{
  "name": "spotbar",
  "version": "1.0.0",
  "description": "Spotify controls from macOS menu bar",
  "author": "Levar",
  "license": "MIT",
  "private": true,
  "scripts": {
    "server": "cd backend && yarn run electron-dev",
    "client": "cd frontend && cross-env BROWSER=none yarn start",
    "dev": "concurrently -k \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
