{
  "forceConsistentCasingInFileNames": true,
  "noFallthroughCasesInSwitch": true,
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/src/**/*", "src/renderer/src/**/*.tsx", "src/@types/*.d.ts"],
  "compilerOptions": {
    "strictNullChecks": true,
    "strict": true,
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    },
    "typeRoots": ["src/@types"]
  }
}
